{
  "extends": "../../tooling/tsconfig/expo.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["e2e", "playwright.config.ts"]
}
